.about-section {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 7rem 0;

	.about-container {
		max-width: 1200px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		gap: 3rem;

		& h4 {
			position: relative;
			align-self: flex-start;
			font-family: var(--font-title);
			font-size: 3.3em;
			font-weight: 500;
			line-height: 1.2;

			&::before {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 10%;
				height: 3px;
				background-color: var(--primary-color);
				box-shadow: 0 0 10px 1px var(--primary-color);
			}
		}

		.about-content {
			max-width: 550px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 1rem;
		}

		.about-image {
			width: 100%;
			height: auto;
		}
	}
}
